{
	"navigation": {
		"ariaLabel": "Main",
		"logo": {
			"top": "SinnerSchrader",
			"bottom": {
				"start": "Part of ",
				"middle": "Accenture",
				"end": " Interactive"
			}
		},
		"links": [
			{
				"href": "https://sinnerschrader.jobs",
				"linkText": "Jobs"
			},
			{
				"href": "https://sinnerschrader.news",
				"linkText": "News"
			}
		]
	},
	"footer": {
		"topline": {
			"altText": "text: part of Accenture Interactive",
			"imgSrc": "/assets/svg/accenture-logo.svg"
		},
		"logo": {
			"href": "/",
			"altText": "SinnerSchrader logo",
			"imgSrc": "/assets/svg/sinnerschrader-logo.svg"
		},
		"leftSideContent": {
			"toplineCopy": "Creator of",
			"toplineHref": "https://nextconf.eu/",
			"toplineLinkText": "NEXT Conference",
			"bottomlineCopy": "and enabler of",
			"bottomlineHref": "https://jsconf.eu/",
			"bottomlineLinkText": "JSConf EU"
		},
		"linklist": {
			"left": [
				{
					"href": "mailto:info@sinnerschrader.com",
					"text": "Contact",
					"rel": ""
				},
				{
					"href": "https://github.com/sinnerschrader/sinnerschrader-reboot/blob/main/pages/data-policy.md",
					"text": "Data Policy",
					"rel": "external nofollow"
				},
				{
					"href": "https://github.com/sinnerschrader/sinnerschrader-reboot/blob/main/pages/imprint.md",
					"text": "Imprint",
					"rel": "external nofollow"
				},
				{
					"href": "https://github.com/sinnerschrader/sinnerschrader-reboot",
					"text": "Improve this site",
					"rel": "external nofollow"
				}
			],
			"right": [
				{
					"href": "https://twitter.com/sinnerschrader",
					"text": "Twitter",
					"rel": "external nofollow"
				},
				{
					"href": "https://www.facebook.com/SinnerSchrader",
					"text": "Facebook",
					"rel": "external nofollow"
				},
				{
					"href": "https://www.linkedin.com/company/sinnerschrader/",
					"text": "LinkedIn",
					"rel": "external nofollow"
				},
				{
					"href": "https://medium.com/still-day-one",
					"text": "Medium",
					"rel": "external nofollow"
				},
				{
					"href": "https://dev.to/s2engineers",
					"text": "DEV Community",
					"rel": "external nofollow"
				},
				{
					"href": "https://github.com/sinnerschrader",
					"text": "GitHub",
					"rel": "external nofollow"
				}
			]
		}
	}
}
